{
  "credentials": "8d88e420-42d8-11eb-b166-85ed719f1199:e8803030ab61418ba67a0c7ee4b4520d",
  "url": "https://raspberry.kristof.senseering.net",
  "settings": {
    "qualityOfService": 1,
    "messageRetries": 3,
    "messageTimeout": 100000,
    "storage": true,
    "tangle": true,
    "notifications": true
  },
  "meta": {
    "displayMee": "statetest"
  },
  "payment": {
    "fixCost": 1,
    "isFixCostOnly": true
  },
  "profile": {
    "name": "state",
    "location": {
      "latitude": 13.5297268,
      "longitude": 13.400391
    }
  },
  "privKey": "./env/key.pem",
  "schema": {
    "output": "./env/schema/output.json",
    "input": "./env/schema/input.json"
  },
  "info": {
    "worker": {
      "description": "./env/description/worker.md",
      "tags": []
    },
    "input": {
      "description": "./env/description/input.md",
      "tags": []
    },
    "output": {
      "description": "./env/description/output.md",
      "tags": []
    }
  }
}