{
  "credentials": "9dea5b20-b780-11ea-b599-d946df5d37ac:7e293020e39c42d19c106b7864d8d835",
  "url": "https://pcl.wzl.senseering.net/",
  "settings": {
    "qualityOfService": 1,
    "messageRetries": 3,
    "messageTimeout": 200000
  },
  "payment": {
    "fixCost": 0,
    "isFixCostOnly": false
  },
  "profile": {
    "name": "Studer S41",
    "location": {
      "latitude": 50.7798435,
      "longitude": 6.0670101999999995
    }
  },
  "privKey": "./env/key.pem",
  "schema": {
    "input": "./env/schema/input.json",
    "output": "./env/schema/output.json"
  },
  "info": {
    "worker": {
      "description": "./env/description/worker.md",
      "tags": [
        "studer",
        "s41",
        "pcl",
        "rwth"
      ]
    },
    "input": {
      "description": "./env/description/input.md",
      "tags": [
        "h"
      ]
    },
    "output": {
      "description": "./env/description/output.md",
      "tags": [
        ""
      ]
    }
  }
}